<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sigma_core_domain_SpatialRefSys" object="${spatialrefsys}" path="/spatialrefsyses" z="8SkXAV1kI5m4Z6OtYzQxGCLejfY=">
        <field:display field="authName" id="s_org_sigma_core_domain_SpatialRefSys_authName" object="${spatialrefsys}" z="RFHwFJjWKO+Ln1gIcCTY4BVdpYk="/>
        <field:display field="authSrid" id="s_org_sigma_core_domain_SpatialRefSys_authSrid" object="${spatialrefsys}" z="iSgLdzeFkp9MUTaaMGt8Hswf7w4="/>
        <field:display field="srtext" id="s_org_sigma_core_domain_SpatialRefSys_srtext" object="${spatialrefsys}" z="aGFK09tNBzbb8+f68cc3HrFBr1Y="/>
        <field:display field="proj4text" id="s_org_sigma_core_domain_SpatialRefSys_proj4text" object="${spatialrefsys}" z="H7H4Xxn+xiJlZFtrmMFriWVtBkw="/>
    </page:show>
</div>
