<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sigma_core_domain_SpatialRefSys" idField="srid" modelAttribute="spatialRefSys" path="/spatialrefsyses" versionField="none" z="YThpUAKmzhuF9fTR4w98UHgk7Oc=">
        <field:input field="authName" id="c_org_sigma_core_domain_SpatialRefSys_authName" z="gL9Npb9jvEDZcHvl9of9nfnpXcc="/>
        <field:input field="authSrid" id="c_org_sigma_core_domain_SpatialRefSys_authSrid" validationMessageCode="field_invalid_integer" z="9lLguVwrY+kmwyhyeFhX1OMZg2A="/>
        <field:input field="srtext" id="c_org_sigma_core_domain_SpatialRefSys_srtext" z="XbgPjqYG0CB2fWp9cqP74qFT+6A="/>
        <field:input field="proj4text" id="c_org_sigma_core_domain_SpatialRefSys_proj4text" z="zrx0HFMaaKU5frOMQx8UuvLoxWA="/>
    </form:update>
</div>
