<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sigma_core_domain_User" items="${users}" z="ss4F5xbcfdw8/X2toKdM3ojippE=">
        <table:table data="${users}" id="l_org_sigma_core_domain_User" path="/users" z="a2IJpZ7vgFk3TEh2aZY17oz4WiI=">
            <table:column id="c_org_sigma_core_domain_User_rols" property="rols" z="v3fwyLb4ZdkYOYzkpa+ihDN0biA="/>
            <table:column id="c_org_sigma_core_domain_User_idEmpresa" property="idEmpresa" z="NPIWZfZtKeqErbLRCQVVBg18rqQ="/>
            <table:column id="c_org_sigma_core_domain_User_alias" property="alias" z="0M48MUDOoqUJ4EVdR8sGEaEI1mA="/>
            <table:column id="c_org_sigma_core_domain_User_mail" property="mail" z="/jD1HmVi2mRoNUHR0OjOey07SAc="/>
            <table:column id="c_org_sigma_core_domain_User_nombre" property="nombre" z="dXkzFbIW7zMnvJJYgyRGE1sI3Ec="/>
        </table:table>
    </page:list>
</div>
