<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sigma_core_domain_Muestra" modelAttribute="muestra" path="/muestras" render="${empty dependencies}" z="y9CoQ/+XO3R4L+JhP7vRl3rI8Hc=">
        <field:simple field="manyMuestraHasManyParametroes" id="c_org_sigma_core_domain_Muestra_manyMuestraHasManyParametroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Many Muestra Has Many Parametro" z="qhaeoi3Esue3wj5a6KjrziNKUUI="/>
        <field:select field="idFuenteHidrica" id="c_org_sigma_core_domain_Muestra_idFuenteHidrica" itemValue="id" items="${fuentehidricas}" path="/fuentehidricas" z="yCszSB3xMpslATFycsxz9G/qCcA="/>
        <field:input field="responsable" id="c_org_sigma_core_domain_Muestra_responsable" z="pQ9ze6g6LMMb/p7rEXIXVpHpg9g="/>
        <field:input field="producto" id="c_org_sigma_core_domain_Muestra_producto" z="15ukMgHjDJew1wzh/RqzWdO58Rw="/>
        <field:input field="lugarToma" id="c_org_sigma_core_domain_Muestra_lugarToma" z="J1Dzf362tDXaWNcDhthlzsd4PH0="/>
        <field:input field="foto" id="c_org_sigma_core_domain_Muestra_foto" z="2dU9uVLbZp7stuF/AJZ3FNWCeIQ="/>
        <field:input field="nMuestras" id="c_org_sigma_core_domain_Muestra_nMuestras" validationMessageCode="field_invalid_integer" z="1m+iJKti7FFFjRGghCCGodd4o4E="/>
        <field:datetime dateTimePattern="${muestra_fechatoma_date_format}" field="fechaToma" id="c_org_sigma_core_domain_Muestra_fechaToma" z="gI9kNPZAcOiE7cuTdDA3mzMo1EI="/>
        <field:datetime dateTimePattern="${muestra_fecharecepcion_date_format}" field="fechaRecepcion" id="c_org_sigma_core_domain_Muestra_fechaRecepcion" z="JobSzoVtr1/Wu0kZh89VNPX5frk="/>
        <field:datetime dateTimePattern="${muestra_fechaanalisis_date_format}" field="fechaAnalisis" id="c_org_sigma_core_domain_Muestra_fechaAnalisis" z="XLvKZbVBBIF6lp/lgaC4Z/r/5vs="/>
        <field:input field="tipoMuestreo" id="c_org_sigma_core_domain_Muestra_tipoMuestreo" z="xRD5griJt9tHYu7gwobJyo/Ih2Y="/>
        <field:input field="geometria" id="c_org_sigma_core_domain_Muestra_geometria" z="+WFK5n+ftAs8RDW+ptbwE8dOTUw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sigma_core_domain_Muestra" render="${not empty dependencies}" z="uZRVzNaXkY8suHK/ZB2Ezy8qcQI="/>
</div>
