<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sigma_core_domain_Muestra" items="${muestras}" z="/rOFlY49RxTfyZUYpaHUQTIxL10=">
        <table:table data="${muestras}" id="l_org_sigma_core_domain_Muestra" path="/muestras" z="Iksr7zxWry01gKSBwxTTkq9tB00=">
            <table:column id="c_org_sigma_core_domain_Muestra_parametroes" property="parametroes" z="5XfO2SBlJ4PFpWnzcpKSpwZ7Ht4="/>
            <table:column id="c_org_sigma_core_domain_Muestra_idFuenteHidrica" property="idFuenteHidrica" z="X2QrCpMyd9e76GaH035qSQ0TVg8="/>
            <table:column id="c_org_sigma_core_domain_Muestra_responsable" property="responsable" z="dUg0RponBMy1rUeFlgHimOGSeRg="/>
            <table:column id="c_org_sigma_core_domain_Muestra_producto" property="producto" z="kWBDoak0wlOPVFJLN9IHgdbDpts="/>
            <table:column id="c_org_sigma_core_domain_Muestra_lugarToma" property="lugarToma" z="HTKZRE5ZiKTygRAPEWkehDeB240="/>
            <table:column id="c_org_sigma_core_domain_Muestra_foto" property="foto" z="FLaj6xjx/bpOe19eTEzVIxe1kdk="/>
        </table:table>
    </page:list>
</div>
