<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sigma_core_domain_Muestra" modelAttribute="muestra" path="/muestras" versionField="none" z="uW5OFq1NpyQzT3qvLf/A8HUbIdc=">
        <field:select field="parametroes" id="c_org_sigma_core_domain_Muestra_parametroes" itemValue="id" items="${parametroes}" multiple="true" path="/parametroes" z="ltIYlYkJ5t9GPrAAy+oYqIimDXk="/>
        <field:select field="idFuenteHidrica" id="c_org_sigma_core_domain_Muestra_idFuenteHidrica" itemValue="id" items="${fuentehidricas}" path="/fuentehidricas" z="yCszSB3xMpslATFycsxz9G/qCcA="/>
        <field:input field="responsable" id="c_org_sigma_core_domain_Muestra_responsable" z="pQ9ze6g6LMMb/p7rEXIXVpHpg9g="/>
        <field:input field="producto" id="c_org_sigma_core_domain_Muestra_producto" z="15ukMgHjDJew1wzh/RqzWdO58Rw="/>
        <field:input field="lugarToma" id="c_org_sigma_core_domain_Muestra_lugarToma" z="J1Dzf362tDXaWNcDhthlzsd4PH0="/>
        <field:input field="foto" id="c_org_sigma_core_domain_Muestra_foto" z="2dU9uVLbZp7stuF/AJZ3FNWCeIQ="/>
        <field:input field="nMuestras" id="c_org_sigma_core_domain_Muestra_nMuestras" validationMessageCode="field_invalid_integer" z="1m+iJKti7FFFjRGghCCGodd4o4E="/>
        <field:datetime dateTimePattern="${muestra_fechatoma_date_format}" field="fechaToma" id="c_org_sigma_core_domain_Muestra_fechaToma" z="gI9kNPZAcOiE7cuTdDA3mzMo1EI="/>
        <field:datetime dateTimePattern="${muestra_fecharecepcion_date_format}" field="fechaRecepcion" id="c_org_sigma_core_domain_Muestra_fechaRecepcion" z="JobSzoVtr1/Wu0kZh89VNPX5frk="/>
        <field:datetime dateTimePattern="${muestra_fechaanalisis_date_format}" field="fechaAnalisis" id="c_org_sigma_core_domain_Muestra_fechaAnalisis" z="XLvKZbVBBIF6lp/lgaC4Z/r/5vs="/>
        <field:input field="tipoMuestreo" id="c_org_sigma_core_domain_Muestra_tipoMuestreo" z="xRD5griJt9tHYu7gwobJyo/Ih2Y="/>
    </form:update>
</div>
