<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sigma_core_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="s2Jql6293fFdPmnl11XTzVQ4k84=">
        <field:select field="idEmpresa" id="c_org_sigma_core_domain_Usuario_idEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="EGRKezCnG6nt1Vo4/lLvZOwrbpE="/>
        <field:select field="idRol" id="c_org_sigma_core_domain_Usuario_idRol" itemValue="id" items="${rols}" path="/rols" z="PcDP4EEW6jloNHV8XC/TkWK7USs="/>
        <field:input field="alias" id="c_org_sigma_core_domain_Usuario_alias" z="tjpe+n77MsXMDD1PpiMW2elbwf8="/>
        <field:input field="mail" id="c_org_sigma_core_domain_Usuario_mail" z="M0/mdfmtZbwtUF62vbNbQ/SQjQ8="/>
        <field:input field="nombre" id="c_org_sigma_core_domain_Usuario_nombre" z="c3uwIG+5KZyGkohHqQz5xFY1o2o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sigma_core_domain_Usuario" render="${not empty dependencies}" z="SW4NnzOiuv2o06lQQtMWTbglqE8="/>
</div>
