<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sigma_core_domain_Usuario" items="${usuarios}" z="Ld77UM4jmS1FhZ0HrAOi0iTS9kw=">
        <table:table data="${usuarios}" id="l_org_sigma_core_domain_Usuario" path="/usuarios" z="yo+tRCNWiVXZzTQcwN+0Zrxe8cs=">
            <table:column id="c_org_sigma_core_domain_Usuario_idEmpresa" property="idEmpresa" z="PHeExe943LGLCW5bRg+wLIT1Wh0="/>
            <table:column id="c_org_sigma_core_domain_Usuario_idRol" property="idRol" z="a8UzZGRXhz5AWv6UG67lGvHKp90="/>
            <table:column id="c_org_sigma_core_domain_Usuario_alias" property="alias" z="qs013ZWn+2wzxSRcLju1zbD0/Gc="/>
            <table:column id="c_org_sigma_core_domain_Usuario_mail" property="mail" z="GQRhXHrWIjmVN2YFZNg5N5v0rSA="/>
            <table:column id="c_org_sigma_core_domain_Usuario_nombre" property="nombre" z="i0bygULWTzmo/3Pj5275MXhzyqI="/>
        </table:table>
    </page:list>
</div>
