<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sigma_core_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="none" z="H9hiFWJtJNwNXSVkDypcbeizTFg=">
        <field:select field="idEmpresa" id="c_org_sigma_core_domain_Usuario_idEmpresa" itemValue="id" items="${empresas}" path="/empresas" z="EGRKezCnG6nt1Vo4/lLvZOwrbpE="/>
        <field:select field="idRol" id="c_org_sigma_core_domain_Usuario_idRol" itemValue="id" items="${rols}" path="/rols" z="PcDP4EEW6jloNHV8XC/TkWK7USs="/>
        <field:input field="alias" id="c_org_sigma_core_domain_Usuario_alias" z="tjpe+n77MsXMDD1PpiMW2elbwf8="/>
        <field:input field="mail" id="c_org_sigma_core_domain_Usuario_mail" z="M0/mdfmtZbwtUF62vbNbQ/SQjQ8="/>
        <field:input field="nombre" id="c_org_sigma_core_domain_Usuario_nombre" z="c3uwIG+5KZyGkohHqQz5xFY1o2o="/>
    </form:update>
</div>
