<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create compositePkField="id" id="fc_org_sigma_core_domain_ManyMuestraHasManyParametro" modelAttribute="manyMuestraHasManyParametro" path="/manymuestrahasmanyparametroes" render="${empty dependencies}" z="a55JthSB9p1TZazWodXqFTKEtg4=">
        <field:input disableFormBinding="true" field="id.idMuestra" id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_id_idMuestra" required="true" validationMessageCode="field_invalid_integer" z="bLN8GBh2X1kS/AIGxE5Xhr50eIU="/>
        <field:input disableFormBinding="true" field="id.idParametro" id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_id_idParametro" required="true" validationMessageCode="field_invalid_integer" z="azsDavdMIjxn8gOdJM72EtDAqoA="/>
        <field:input field="concentracion" id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_concentracion" validationMessageCode="field_invalid_number" z="Y6BUNCNXlIv33px86WYUYklbasI="/>
        <field:input field="tecAnalitic" id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_tecAnalitic" z="sudk8Z8o4mh7NC+hhLBpefR7XWc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sigma_core_domain_ManyMuestraHasManyParametro" render="${not empty dependencies}" z="/XVb1X25jkDdAbYsnjfBXeQvfSg="/>
</div>
