<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sigma_core_domain_ManyMuestraHasManyParametro" items="${manymuestrahasmanyparametroes}" z="Bwtprpyjt+BZ6pTbD04237JTIwY=">
        <table:table data="${manymuestrahasmanyparametroes}" id="l_org_sigma_core_domain_ManyMuestraHasManyParametro" path="/manymuestrahasmanyparametroes" z="Ztt5udyPdJORQtpZOAgg1jU5Ydc=">
            <table:column id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_idMuestra" property="idMuestra" z="LXq3I17pq4+SBCeSfv3+xYs3Z7o="/>
            <table:column id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_idParametro" property="idParametro" z="A83H9H20MRFWz0jbF7OkUlZdNLE="/>
            <table:column id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_concentracion" property="concentracion" z="8E/haYRXx3BhxIB98pWaiW9FYBg="/>
            <table:column id="c_org_sigma_core_domain_ManyMuestraHasManyParametro_tecAnalitic" property="tecAnalitic" z="G6A9i/mpZI7dVxpk5sopP8EyPO0="/>
        </table:table>
    </page:list>
</div>
