<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sigma_core_domain_ManyMuestraHasManyParametro" object="${manymuestrahasmanyparametro}" path="/manymuestrahasmanyparametroes" z="fjGTgkpNYviOwaH2+YIVS3oinq0=">
        <field:display field="idMuestra" id="s_org_sigma_core_domain_ManyMuestraHasManyParametro_idMuestra" object="${manymuestrahasmanyparametro}" z="mvtbDeTFYxwg5fmUhD/UqimPmBU="/>
        <field:display field="idParametro" id="s_org_sigma_core_domain_ManyMuestraHasManyParametro_idParametro" object="${manymuestrahasmanyparametro}" z="eCqefSzQFsdjKSx0spocnJsb9Ok="/>
        <field:display field="concentracion" id="s_org_sigma_core_domain_ManyMuestraHasManyParametro_concentracion" object="${manymuestrahasmanyparametro}" z="D37l433nh8JnnjZj5E9ct0NqVR8="/>
        <field:display field="tecAnalitic" id="s_org_sigma_core_domain_ManyMuestraHasManyParametro_tecAnalitic" object="${manymuestrahasmanyparametro}" z="ZNe9bKzju/KGvKpCwCFlQ+35YO4="/>
    </page:show>
</div>
