<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sigma_core_domain_Muestra" object="${muestra}" path="/muestras" z="XpAK8nDdgV7P0TZMAI9TnmwvSQU=">
        <field:display field="parametroes" id="s_org_sigma_core_domain_Muestra_parametroes" object="${muestra}" z="bkOzncHig55zxayBcZBed9mfgwc="/>
        <field:display field="idFuenteHidrica" id="s_org_sigma_core_domain_Muestra_idFuenteHidrica" object="${muestra}" z="2swb8o4czdexwMXfQFbHVTNk7OM="/>
        <field:display field="responsable" id="s_org_sigma_core_domain_Muestra_responsable" object="${muestra}" z="dIdrxb5c/eaWLmnb4Mmgd1klT88="/>
        <field:display field="producto" id="s_org_sigma_core_domain_Muestra_producto" object="${muestra}" z="/majXOK6Hd7sMn5ynk3sJNjUOtQ="/>
        <field:display field="lugarToma" id="s_org_sigma_core_domain_Muestra_lugarToma" object="${muestra}" z="Dn0Shmw5Vg9JU5Rk69LmFk4xkPM="/>
        <field:display field="foto" id="s_org_sigma_core_domain_Muestra_foto" object="${muestra}" z="Cqu5ubMehEXTFbWIyOY8Pcwcn/E="/>
        <field:display field="NMuestras" id="s_org_sigma_core_domain_Muestra_nMuestras" object="${muestra}" z="MbZhB6RmiGT+vp7K25nl0FZXRns="/>
        <field:display date="true" dateTimePattern="${muestra_fechatoma_date_format}" field="fechaToma" id="s_org_sigma_core_domain_Muestra_fechaToma" object="${muestra}" z="9dfWJtBffSlPF/Pk6Y+FrevRryE="/>
        <field:display date="true" dateTimePattern="${muestra_fecharecepcion_date_format}" field="fechaRecepcion" id="s_org_sigma_core_domain_Muestra_fechaRecepcion" object="${muestra}" z="EoWOWiyLmoJaqq9N8P0MeF96JFc="/>
        <field:display date="true" dateTimePattern="${muestra_fechaanalisis_date_format}" field="fechaAnalisis" id="s_org_sigma_core_domain_Muestra_fechaAnalisis" object="${muestra}" z="M4zab/JWWbfr71240zpYuBCxWaI="/>
        <field:display field="tipoMuestreo" id="s_org_sigma_core_domain_Muestra_tipoMuestreo" object="${muestra}" z="8sz4fql7X+LbZ7KHqm7gwRWdELU="/>
    </page:show>
</div>
