<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sigma_core_domain_FuenteHidrica" items="${fuentehidricas}" z="ZgiOp/fvr0rf5amklOoxaBVxsNM=">
        <table:table data="${fuentehidricas}" id="l_org_sigma_core_domain_FuenteHidrica" path="/fuentehidricas" z="oBqOSHcVZbu9TCNFKvcjTIsv+rc=">
            <table:column id="c_org_sigma_core_domain_FuenteHidrica_proyectoes" property="proyectoes" z="8po6Dysf5AhlZ/eOsfdcqPlxXQ4="/>
            <table:column id="c_org_sigma_core_domain_FuenteHidrica_geometria" property="geometria" z="bzhKveAhytBbxJ1u5FG8O0g54R4="/>
            <table:column id="c_org_sigma_core_domain_FuenteHidrica_nombre" property="nombre" z="YngXMnUw+GKx5PpXcgaApaJ/E3g="/>
        </table:table>
    </page:list>
</div>
