<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="0.6"
	 default-schema="public" default-owner="sigma4c">
<role name="sigma4c"
      password="abc123">
</role>

<database name="sigma4c" prepend-at-bod="true">
	<prepended-sql><![CDATA[CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;]]></prepended-sql>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="empresa">
	<schema name="public"/>
	<role name="sigma4c"/>
	<comment><![CDATA[Datos basicos de la empresa]]></comment>
	<position x="300" y="529"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="character varying" length="200"/>
		<comment><![CDATA[nombre completo de la empresa]]></comment>
	</column>
	<column name="nit">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Identificacion NIT de la empresa]]></comment>
	</column>
	<column name="email">
		<type name="character varying" length="255"/>
	</column>
	<column name="ciudad">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Ciudad de la Sede Principal]]></comment>
	</column>
	<column name="direccion">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Direccion de la Sede Principal]]></comment>
	</column>
	<column name="telefono">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Numero Telefonico]]></comment>
	</column>
	<constraint name="empresa_id" type="pk-constr" table="public.empresa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="proyecto">
	<schema name="public"/>
	<role name="sigma4c"/>
	<comment><![CDATA[Datos basicos del proyecto]]></comment>
	<position x="260" y="143"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
		<comment><![CDATA[Nombre del proyecto]]></comment>
	</column>
	<column name="geometria">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="4326"/>
		<comment><![CDATA[Geometria del Bloque]]></comment>
	</column>
	<constraint name="proyecto_id" type="pk-constr" table="public.proyecto">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="muestra">
	<schema name="public"/>
	<role name="sigma4c"/>
	<comment><![CDATA[Muestra que se toma en un lugar e instante determinado]]></comment>
	<position x="1160" y="363"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="responsable">
		<type name="character varying"/>
		<comment><![CDATA[Persona que toma la muestra]]></comment>
	</column>
	<column name="elemento_ambiental">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Pendiente de descripcion]]></comment>
	</column>
	<column name="fotos">
		<type name="character varying" length="500"/>
		<comment><![CDATA[La muestra puede tener varias fotos asociadas]]></comment>
	</column>
	<column name="fecha_toma">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha y hora de toma de la muestra]]></comment>
	</column>
	<column name="fecha_recepcion">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha y hora en que se recibe la muestra]]></comment>
	</column>
	<column name="fecha_analisis">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha y hora en que se analiza la muestra]]></comment>
	</column>
	<column name="tipo_muestreo">
		<type name="character varying" length="200"/>
		<comment><![CDATA[Falta por describir]]></comment>
	</column>
	<column name="analisis">
		<type name="text"/>
	</column>
	<column name="pdf_lab">
		<type name="bytea"/>
	</column>
	<constraint name="muestra_id" type="pk-constr" table="public.muestra">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_punto_control" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="punto_control_fk" index="1"/>
	</customidxs>
</table>

<table name="rol">
	<schema name="public"/>
	<role name="sigma4c"/>
	<comment><![CDATA[Nivel de privilegios del usuario]]></comment>
	<position x="700" y="586"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
		<comment><![CDATA[Nombre designado al ROL]]></comment>
	</column>
	<column name="descripcion">
		<type name="varchar" length="100"/>
		<comment><![CDATA[Permisos detallados sobre el rol]]></comment>
	</column>
	<constraint name="rol_id" type="pk-constr" table="public.rol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="usuario">
	<schema name="public"/>
	<role name="sigma4c"/>
	<comment><![CDATA[Datos basicos del usuario]]></comment>
	<position x="300" y="729"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nickname">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre de usuario corto y sin espacios, ojala en minusculas]]></comment>
	</column>
	<column name="email">
		<type name="character varying" length="255"/>
		<comment><![CDATA[correo en minusculas]]></comment>
	</column>
	<column name="clave">
		<type name="character varying" length="255"/>
		<comment><![CDATA[clave en sha512 con salt]]></comment>
	</column>
	<constraint name="user_id" type="pk-constr" table="public.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_empresa" index="1"/>
		<object name="id_rol" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="empresa_fk" index="1"/>
		<object name="rol_fk" index="2"/>
	</customidxs>
</table>

<table name="parametro">
	<schema name="public"/>
	<role name="sigma4c"/>
	<comment><![CDATA[Parametros que conforman la muestra como PH y demas]]></comment>
	<position x="1120" y="786"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
	</column>
	<column name="unidad">
		<type name="character varying"/>
	</column>
	<column name="metodo">
		<type name="character varying"/>
	</column>
	<column name="lc">
		<type name="double precision"/>
	</column>
	<column name="max_l">
		<type name="double precision"/>
	</column>
	<column name="min_l">
		<type name="double precision"/>
	</column>
	<constraint name="parametro_id" type="pk-constr" table="public.parametro">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="empresa_has_many_user" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#102b7f"
	 src-table="public.empresa"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

<sequence name="hibernate_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="sigma4c"/>
</sequence>

<relationship name="rol_has_many_user" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a03a41"
	 src-table="public.rol"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="68.629" y="-20.1607"/>
	</label>
</relationship>

<table name="many_muestra_has_many_parametro">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="1120" y="606"/>
	<column name="concentracion">
		<type name="double precision"/>
	</column>
	<column name="tec_analitica">
		<type name="character varying"/>
	</column>
	<column name="incertidumbre">
		<type name="double precision"/>
	</column>

	<customidxs object-type="column">
		<object name="id_muestra" index="0"/>
		<object name="id_parametro" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="many_muestra_has_many_parametro_pk" index="0"/>
		<object name="muestra_fk" index="1"/>
		<object name="parametro_fk" index="2"/>
	</customidxs>
</table>

<relationship name="muestra_has_many_many_muestra_has_many_parametro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.muestra"
	 dst-table="public.many_muestra_has_many_parametro"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<line>
		<position x="1540" y="480"/>
	<position x="1540" y="620"/>
	</line>
	<label ref-type="name-label">
		<position x="-28.0243" y="4.15147"/>
	</label>
</relationship>

<relationship name="parametro_has_many_many_muestra_has_many_parametro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.parametro"
	 dst-table="public.many_muestra_has_many_parametro"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="many_proyecto_has_many_empresa">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="300" y="360"/>

	<customidxs object-type="column">
		<object name="id_empresa" index="1"/>
		<object name="id_proyecto" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="empresa_fk" index="2"/>
		<object name="many_proyecto_has_many_empresa_pk" index="0"/>
		<object name="proyecto_fk" index="1"/>
	</customidxs>
</table>

<relationship name="proyecto_has_many_many_proyecto_has_many_empresa" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.proyecto"
	 dst-table="public.many_proyecto_has_many_empresa"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="empresa_has_many_many_proyecto_has_many_empresa" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.empresa"
	 dst-table="public.many_proyecto_has_many_empresa"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="punto_control">
	<schema name="public"/>
	<role name="sigma4c"/>
	<comment><![CDATA[Punto donde se toman muchas muestras]]></comment>
	<position x="780" y="206"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="etiqueta">
		<type name="varchar" length="200"/>
		<comment><![CDATA[Etiqueta o tag descriptivo del proyecto]]></comment>
	</column>
	<column name="geometria">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4326"/>
		<comment><![CDATA[Punto representativo de donde se toman las muestras]]></comment>
	</column>
	<constraint name="punto_control_pk" type="pk-constr" table="public.punto_control">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_proyecto" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="proyecto_fk" index="0"/>
	</customidxs>
</table>

<relationship name="proyecto_has_many_punto_control" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#590300"
	 src-table="public.proyecto"
	 dst-table="public.punto_control"
	 src-required="false" dst-required="false"/>

<relationship name="punto_control_has_many_muestra" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cefc2e"
	 src-table="public.punto_control"
	 dst-table="public.muestra"
	 src-required="false" dst-required="false">
	<line>
		<position x="1100" y="240"/>
	<position x="1100" y="340"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
