<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="144,95" last-zoom="0.85"
	 default-schema="public" default-owner="sigma4c">
<role name="sigma4c"
      password="abc123">
</role>

<database name="sigma4c" prepend-at-bod="true">
	<prepended-sql><![CDATA[CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;]]></prepended-sql>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="empresa">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="360" y="680"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="tipoempresa">
		<type name="character varying"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
	</column>
	<column name="representantelegal">
		<type name="character varying"/>
	</column>
	<column name="rut">
		<type name="character varying"/>
	</column>
	<column name="nit">
		<type name="character varying"/>
	</column>
	<column name="email">
		<type name="character varying"/>
	</column>
	<column name="ciudad">
		<type name="character varying"/>
	</column>
	<column name="direccion">
		<type name="character varying"/>
	</column>
	<constraint name="empresa_id" type="pk-constr" table="public.empresa">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="proyecto">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="380" y="360"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="involucrados">
		<type name="character varying"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
	</column>
	<column name="encargado">
		<type name="character varying"/>
	</column>
	<constraint name="proyecto_id" type="pk-constr" table="public.proyecto">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="muestra">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="1040" y="143"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="responsable">
		<type name="character varying"/>
	</column>
	<column name="producto">
		<type name="character varying"/>
	</column>
	<column name="lugar_toma">
		<type name="character varying"/>
	</column>
	<column name="foto">
		<type name="character varying"/>
	</column>
	<column name="n_muestras">
		<type name="integer"/>
	</column>
	<column name="fecha_toma">
		<type name="date"/>
	</column>
	<column name="fecha_recepcion">
		<type name="date"/>
	</column>
	<column name="fecha_analisis">
		<type name="date"/>
	</column>
	<column name="tipo_muestreo">
		<type name="character varying"/>
	</column>
	<column name="geometria">
		<type name="geometry" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<constraint name="muestra_id" type="pk-constr" table="public.muestra">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_fuente_hidrica" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fuente_hidrica_fk" index="1"/>
	</customidxs>
</table>

<table name="fuente_hidrica">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="340" y="143"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="geometria">
		<type name="geometry" spatial-type="MULTILINESTRING" variation="0" srid="4326"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
	</column>
	<constraint name="fuente_hidrica_id" type="pk-constr" table="public.fuente_hidrica">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fuente_hidirca_has_many_muestra" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7562e7"
	 src-table="public.fuente_hidrica"
	 dst-table="public.muestra"
	 src-required="false" dst-required="false"/>

<table name="rol">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="760" y="603"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
	</column>
	<constraint name="rol_id" type="pk-constr" table="public.rol">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="usuario">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="740" y="343"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="alias">
		<type name="character varying"/>
	</column>
	<column name="mail">
		<type name="character varying"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
	</column>
	<constraint name="user_id" type="pk-constr" table="public.usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_empresa" index="1"/>
		<object name="id_rol" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="empresa_fk" index="1"/>
		<object name="rol_fk" index="2"/>
	</customidxs>
</table>

<table name="parametro">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="1120" y="603"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre">
		<type name="character varying"/>
	</column>
	<column name="unidad">
		<type name="character varying"/>
	</column>
	<constraint name="parametro_id" type="pk-constr" table="public.parametro">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="empresa_has_many_user" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#102b7f"
	 src-table="public.empresa"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

<sequence name="hibernate_sequence"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="sigma4c"/>
</sequence>

<relationship name="rol_has_many_user" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a03a41"
	 src-table="public.rol"
	 dst-table="public.usuario"
	 src-required="false" dst-required="false"/>

<table name="many_muestra_has_many_parametro">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="1060" y="420"/>
	<column name="concentracion">
		<type name="double precision"/>
	</column>
	<column name="tec_analitic">
		<type name="character varying"/>
	</column>

	<customidxs object-type="column">
		<object name="id_muestra" index="2"/>
		<object name="id_parametro" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="many_muestra_has_many_parametro_pk" index="0"/>
		<object name="muestra_fk" index="1"/>
		<object name="parametro_fk" index="2"/>
	</customidxs>
</table>

<relationship name="muestra_has_many_many_muestra_has_many_parametro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.muestra"
	 dst-table="public.many_muestra_has_many_parametro"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="parametro_has_many_many_muestra_has_many_parametro" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.parametro"
	 dst-table="public.many_muestra_has_many_parametro"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="many_proyecto_has_many_empresa">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="400" y="520"/>

	<customidxs object-type="column">
		<object name="id_empresa" index="1"/>
		<object name="id_proyecto" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="empresa_fk" index="2"/>
		<object name="many_proyecto_has_many_empresa_pk" index="0"/>
		<object name="proyecto_fk" index="1"/>
	</customidxs>
</table>

<relationship name="proyecto_has_many_many_proyecto_has_many_empresa" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.proyecto"
	 dst-table="public.many_proyecto_has_many_empresa"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="empresa_has_many_many_proyecto_has_many_empresa" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.empresa"
	 dst-table="public.many_proyecto_has_many_empresa"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="many_proyecto_has_many_fuente_hidrica">
	<schema name="public"/>
	<role name="sigma4c"/>
	<position x="370" y="243"/>

	<customidxs object-type="column">
		<object name="id_fuente_hidrica" index="1"/>
		<object name="id_proyecto" index="0"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fuente_hidrica_fk" index="2"/>
		<object name="many_proyecto_has_many_fuente_hidrica_pk" index="0"/>
		<object name="proyecto_fk" index="1"/>
	</customidxs>
</table>

<relationship name="proyecto_has_many_many_proyecto_has_many_fuente_hidrica" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.proyecto"
	 dst-table="public.many_proyecto_has_many_fuente_hidrica"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="fuente_hidrica_has_many_many_proyecto_has_many_fuente_hidrica" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.fuente_hidrica"
	 dst-table="public.many_proyecto_has_many_fuente_hidrica"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
