#Updated at Sat Aug 20 22:47:32 EDT 2016
#Sat Aug 20 22:47:32 EDT 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/sigma4c
database.username=sigma4c
database.password=abc123
