<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sigma_core_domain_Empresa" object="${empresa}" path="/empresas" z="5omT8Ld5zOLhLpsErCjYrGrr3KA=">
        <field:display field="proyectoes" id="s_org_sigma_core_domain_Empresa_proyectoes" object="${empresa}" z="Mmj1acOSs5chu9bUruyhTVzLkwQ="/>
        <field:display field="tipoempresa" id="s_org_sigma_core_domain_Empresa_tipoempresa" object="${empresa}" z="IaJ3fGeRCrQHrv/1fpVhbb2OKJc="/>
        <field:display field="nombre" id="s_org_sigma_core_domain_Empresa_nombre" object="${empresa}" z="sjuF8PBt8gVdQ0UxRzqUYceMGqg="/>
        <field:display field="representantelegal" id="s_org_sigma_core_domain_Empresa_representantelegal" object="${empresa}" z="U83bfTE/0U5pF/qEmlUeqM5nyb8="/>
        <field:display field="rut" id="s_org_sigma_core_domain_Empresa_rut" object="${empresa}" z="QqM4wTYm3lSKP0BRFgec7IuuKgw="/>
        <field:display field="nit" id="s_org_sigma_core_domain_Empresa_nit" object="${empresa}" z="YgS1KQoOaIY9cBZkMQChHjMQQz0="/>
        <field:display field="email" id="s_org_sigma_core_domain_Empresa_email" object="${empresa}" z="3UjBw609Ip0HoR9023ZfDIHOfcQ="/>
        <field:display field="ciudad" id="s_org_sigma_core_domain_Empresa_ciudad" object="${empresa}" z="d2y3CszLxORzjE8LQ8fimDHCc24="/>
        <field:display field="direccion" id="s_org_sigma_core_domain_Empresa_direccion" object="${empresa}" z="ZJwYxDVV6oQlDtihoS7xjz5WRbo="/>
    </page:show>
</div>
