<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sigma_core_domain_Proyecto" object="${proyecto}" path="/proyectoes" z="Xh+trc3HPc4bjv5g+kdBZauRM5A=">
        <field:display field="empresas" id="s_org_sigma_core_domain_Proyecto_empresas" object="${proyecto}" z="ntwWRpMAAJxEZiWIfLJxWfkp9s0="/>
        <field:display field="fuenteHidricas" id="s_org_sigma_core_domain_Proyecto_fuenteHidricas" object="${proyecto}" z="pzenmKsqsF3yetusvCdQS987ASM="/>
        <field:display field="involucrados" id="s_org_sigma_core_domain_Proyecto_involucrados" object="${proyecto}" z="jU/ag4gmbWJUI7U9jJA9Nw3flCY="/>
        <field:display field="nombre" id="s_org_sigma_core_domain_Proyecto_nombre" object="${proyecto}" z="i6TjKYlhZ5SxL8JB0xJcp905u6I="/>
        <field:display field="encargado" id="s_org_sigma_core_domain_Proyecto_encargado" object="${proyecto}" z="rGkLf6NyqKrirOW1lPFImZLI5fA="/>
    </page:show>
</div>
