<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sigma_core_domain_Proyecto" modelAttribute="proyecto" path="/proyectoes" render="${empty dependencies}" z="+LIYlk6fdVLLRyelMDZ/eEeKCgI=">
        <field:select field="empresas" id="c_org_sigma_core_domain_Proyecto_empresas" itemValue="id" items="${empresas}" multiple="true" path="/empresas" z="sbZq+4PRm4TZ58QX4XIKK0eUaNQ="/>
        <field:select field="fuenteHidricas" id="c_org_sigma_core_domain_Proyecto_fuenteHidricas" itemValue="id" items="${fuentehidricas}" multiple="true" path="/fuentehidricas" z="H8uPVGV307EjcK6ILuDrldftmLo="/>
        <field:input field="involucrados" id="c_org_sigma_core_domain_Proyecto_involucrados" z="6IpA7dHkL9cXaXuaZJ4UgoSG6co="/>
        <field:input field="nombre" id="c_org_sigma_core_domain_Proyecto_nombre" z="PNjAmpge4hdtMCoD0eprwI8XgG4="/>
        <field:input field="encargado" id="c_org_sigma_core_domain_Proyecto_encargado" z="JqncaU5yk1tB9gXZL5kckkk19i8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sigma_core_domain_Proyecto" render="${not empty dependencies}" z="UYttII5z8vqIKjfYXs4wq+ZdYVI="/>
</div>
