<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sigma_core_domain_Proyecto" modelAttribute="proyecto" path="/proyectoes" versionField="none" z="0LG5vvHt4Nw9g1lJ4q+fQMMxuyk=">
        <field:select field="empresas" id="c_org_sigma_core_domain_Proyecto_empresas" itemValue="id" items="${empresas}" multiple="true" path="/empresas" z="sbZq+4PRm4TZ58QX4XIKK0eUaNQ="/>
        <field:select field="fuenteHidricas" id="c_org_sigma_core_domain_Proyecto_fuenteHidricas" itemValue="id" items="${fuentehidricas}" multiple="true" path="/fuentehidricas" z="H8uPVGV307EjcK6ILuDrldftmLo="/>
        <field:input field="involucrados" id="c_org_sigma_core_domain_Proyecto_involucrados" z="6IpA7dHkL9cXaXuaZJ4UgoSG6co="/>
        <field:input field="nombre" id="c_org_sigma_core_domain_Proyecto_nombre" z="PNjAmpge4hdtMCoD0eprwI8XgG4="/>
        <field:input field="encargado" id="c_org_sigma_core_domain_Proyecto_encargado" z="JqncaU5yk1tB9gXZL5kckkk19i8="/>
    </form:update>
</div>
