<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sigma_core_domain_Empresa" items="${empresas}" z="8ar5TfyJ4bxBGg8sc9qFbhkdzAA=">
        <table:table data="${empresas}" id="l_org_sigma_core_domain_Empresa" path="/empresas" z="wifl+0bAGfREhWDFZU7yDGBP62o=">
            <table:column id="c_org_sigma_core_domain_Empresa_proyectoes" property="proyectoes" z="LtFwxxZce5ylQ/Q173iTYWE4Rkc="/>
            <table:column id="c_org_sigma_core_domain_Empresa_tipoempresa" property="tipoempresa" z="DRiNqW/wvUD62cbYcHuVtAoNVb0="/>
            <table:column id="c_org_sigma_core_domain_Empresa_nombre" property="nombre" z="TVEk2mT5cbtDxuHGRbH1O8EtPp8="/>
            <table:column id="c_org_sigma_core_domain_Empresa_representantelegal" property="representantelegal" z="mTmEOmISypXLCsP2xUecsgU5RD8="/>
            <table:column id="c_org_sigma_core_domain_Empresa_rut" property="rut" z="NbaujFhgra/PYz5X0R1LkJFbjmY="/>
        </table:table>
    </page:list>
</div>
