<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_sigma_core_domain_Parametro" modelAttribute="parametro" path="/parametroes" versionField="none" z="pLjhg9H7O3j9231a3TuT5aN1p/0=">
        <field:select field="muestras" id="c_org_sigma_core_domain_Parametro_muestras" itemValue="id" items="${muestras}" multiple="true" path="/muestras" z="K3s7DyS8sZcFoYTk7kdsgnZwovg="/>
        <field:input field="nombre" id="c_org_sigma_core_domain_Parametro_nombre" z="Qqv+tU1fYedDdVeLusEmNIyR+sk="/>
        <field:input field="unidad" id="c_org_sigma_core_domain_Parametro_unidad" z="5pS05RNAbE7Eoofo/MtB6NL4Wco="/>
        <field:input field="concentracion" id="c_org_sigma_core_domain_Parametro_concentracion" z="EuHsf4rvgPKh2z0QTJ2idQpq7ME="/>
        <field:input field="tecAnalitic" id="c_org_sigma_core_domain_Parametro_tecAnalitic" z="TWEVkkAKlI5uzAkI0ixTqKFASDE="/>
    </form:update>
</div>
