<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_proyecto" z="HchEvGzVWINxicJGpvU4CxJ28iI=">
            <menu:item id="i_proyecto_new" messageCode="global_menu_new" url="/proyectoes?form" z="k1Zj8tJvWZ+urKltNz99V/L0zqE="/>
        </menu:category>
        <menu:category id="c_manymuestrahasmanyparametro" z="xAxaXJClvlO219ifELvp4gUAIAU=">
            <menu:item id="i_manymuestrahasmanyparametro_new" messageCode="global_menu_new" url="/manymuestrahasmanyparametroes?form" z="/38qjevA02MZ0Xvyv3ZbxhcVWhM="/>
        </menu:category>
        <menu:category id="c_empresa" z="Xy2UIEQBwGL74OghlgyDNqDXG44=">
            <menu:item id="i_empresa_new" messageCode="global_menu_new" url="/empresas?form" z="TBXez8QM+aB2tzcjHN1lQJYrewc="/>
        </menu:category>
        <menu:category id="c_parametro" z="2HnT9F++DHbfdoa1LAms1aEhQ0A=">
            <menu:item id="i_parametro_new" messageCode="global_menu_new" url="/parametroes?form" z="zAtehP4di7cOTaX1NW4TB6RPHNo="/>
        </menu:category>
        <menu:category id="c_fuentehidrica" z="kNQq+Z2bfR2GjYbIB++Z0pE1MgE=">
            <menu:item id="i_fuentehidrica_new" messageCode="global_menu_new" url="/fuentehidricas?form" z="btFdqLURVvIiYJ+v1tG/Db+EppY="/>
        </menu:category>
        <menu:category id="c_muestra" z="97aQgR5Pk9E7lRUXxL5TGmTfLu4=">
            <menu:item id="i_muestra_new" messageCode="global_menu_new" url="/muestras?form" z="XuZA5ydVwyvbXt4Fn2VdLGAuZ2w="/>
        </menu:category>
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
        </menu:category>
        <menu:category id="c_spatialrefsys" z="wgnQWlDNuuA1TVJe+X/IeMjaAAY=">
            <menu:item id="i_spatialrefsys_new" messageCode="global_menu_new" url="/spatialrefsyses?form" z="g0asETMeNqe+EiInp7zJ8fGNUNU="/>
        </menu:category>
        <menu:category id="c_rol" z="WyJ0DN0p4cfPsGF7WGHEFk6Ok1k=">
            <menu:item id="i_rol_new" messageCode="global_menu_new" url="/rols?form" z="pci13zJkyKMJXhGhbCY9f9yBMb4="/>
        </menu:category>
    </menu:menu>
</div>
