<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sigma_core_domain_FuenteHidrica" modelAttribute="fuenteHidrica" path="/fuentehidricas" render="${empty dependencies}" z="UyMjOHc9muKlVpSAOSJajEIg1LU=">
        <field:select field="proyectoes" id="c_org_sigma_core_domain_FuenteHidrica_proyectoes" itemValue="id" items="${proyectoes}" multiple="true" path="/proyectoes" z="TGj+o5h189HTJjYhM2uzshRJzH8="/>
        <field:simple field="muestras" id="c_org_sigma_core_domain_FuenteHidrica_muestras" messageCode="entity_reference_not_managed" messageCodeAttribute="Muestra" z="r1PMaDDpvXMsaas3pLLp5nIQJKQ="/>
        <field:input field="geometria" id="c_org_sigma_core_domain_FuenteHidrica_geometria" z="2RJL7x6Pa/HqkioMNKIbBjaCOVU="/>
        <field:input field="nombre" id="c_org_sigma_core_domain_FuenteHidrica_nombre" z="+OWlmzl+UwvdlGgQ/MajDGvlGtk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sigma_core_domain_FuenteHidrica" render="${not empty dependencies}" z="w9aSBSAwg48ZhXYksnSezYHKnT8="/>
</div>
