<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sigma_core_domain_FuenteHidrica" object="${fuentehidrica}" path="/fuentehidricas" z="dDgRl0DVDH+xey8G5yxATS8/2f0=">
        <field:display field="proyectoes" id="s_org_sigma_core_domain_FuenteHidrica_proyectoes" object="${fuentehidrica}" z="vFN+5LqKxx6OAvqae84GpuFHSsQ="/>
        <field:display field="geometria" id="s_org_sigma_core_domain_FuenteHidrica_geometria" object="${fuentehidrica}" z="eclLUsz3qS8VRZsiBVxa7oSMyU8="/>
        <field:display field="nombre" id="s_org_sigma_core_domain_FuenteHidrica_nombre" object="${fuentehidrica}" z="HArH7JteIe/e/FQH06w67u7meIw="/>
    </page:show>
</div>
